* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
}
*, *::before, *::after {
    box-sizing: inherit;
}
body {
    background-color: aliceblue;
    display: flex;
    flex-direction: column;
}
header {
    padding: 5px;
    margin-top: 20px;
    text-align: center;
    font-size: 2rem;
}
section {
    margin: 10px;
    border: 3px solid black;
    position: relative;
    background-color:lightslategray;
    display: flex;
    flex-direction: column;
}
section > div:first-child {
    font-weight: bold;
    align-self: flex-end;
    width: 100px;
    text-align: center;
    padding: 5px;
    border-bottom: 3px solid black;
    border-left: 3px solid black;
    font-size: 1.1rem;
}
section > div:nth-child(2) {
    padding: 10px;
}
section:nth-child(odd) > div:first-child {
    color: black;
}
section:nth-child(even) > div:first-child {
    color: white;
}
section:first-child > div:first-child {
    background-color:lightcoral;
}
section:nth-child(2) > div:first-child {
    background-color:indianred;
}
section:nth-child(3) > div:first-child {
    background-color:darkkhaki;
}
 main {
    display: grid;
}

@media (991px >= width >= 768px){
    main {
        grid-template-columns: repeat(2 , 1fr);
    }
    section:last-child {
        grid-column: 1 / 3;
    }
}
@media (992px <= width){
    main {
        grid-template-columns: repeat(3 , 1fr);
    }

}
